train/rose/mountain_rose_s_000075.png
train/rose/mountain_rose_s_000272.png
train/rose/rose_s_001888.png
train/rose/rose_s_000042.png
train/rose/mountain_rose_s_000226.png
train/sea/adriatic_s_001807.png
train/sea/adriatic_s_001694.png
train/sea/adriatic_sea_s_001184.png
train/sea/aegean_s_000531.png
train/sea/sea_s_001379.png
train/seal/fur_seal_s_000250.png
train/seal/seal_s_000040.png
train/seal/seal_s_000100.png
train/seal/seal_s_000048.png
train/seal/seal_s_001844.png
train/shark/mako_s_000937.png
train/shark/mako_shark_s_000049.png
train/shark/mako_shark_s_000364.png
train/shark/mako_shark_s_001096.png
train/shark/shark_s_000953.png
train/shrew/sorex_araneus_s_000330.png
train/shrew/shrew_s_000791.png
train/shrew/neomys_fodiens_s_000164.png
train/shrew/least_shrew_s_000053.png
train/shrew/manual-shrew008.png